<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semester Marks</title>
  <style>
    table {
      border-collapse: collapse;
      width: 50%;
      margin: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

  <h2>Semester Marks</h2>

  <table>
    <thead>
      <tr>
        <th>Subject</th>
        <th>Marks</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Linear Algebra</td>
        <td>85</td>
      </tr>
      <tr>
        <td>COmputer Networks</td>
        <td>86</td>
      </tr>
      <tr>
        <td>Internet of Thnings</td>
        <td>84</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
