<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdul Sattar Brohi - Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    nav {
      background-color: #666;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 8px 16px;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Abdul Sattar Brohi</h1>
    <p><a href="asattar.bscsses21@iba-suk.edu.pk">asattar.bscsses21@iba-suk.edu.pk</a></p>
  </header>

  <nav>
    <a href="#about">About Me</a> 
    <a href="#classes">Classes</a> 
    <a href="#interests">Interests</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I'm in my last year of a computer science degree, with a growing passion for both data science and AI. Ready to launch my career in the exciting field of AI..</p>
  </section>

  <section id="classes">
    <h2>Classes</h2>
    <!-- Subordinate Pages -->
    <ul>
        <li><a href="#  task3">Task 3 Markup</a></li>
        <li><a href="#task4">Task 4 Spreadsheets</a></li>
        <li><a href="#task5">Task 5 Relational Databases</a></li>
        <li><a href="#task6">Task 6 Presentational Graphics</a></li>
    </ul>
  </section>

  <section id="interests">
    <h2>Interests</h2>
    <!-- Content about your interests -->
    <p>I have a keen interest in data science, exploring the intricacies of data insights and understanding how information can be effectively extracted.Additionally, I am deeply interested in artificial intelligence and machine learning, specializing in the practical implementation of models to deliver optimal solutions for real-world challenges.</p>
  </section>

  <footer>
    Last updated on <time id="current-time"></time>
  </footer>

  <script>
    function updateTime() {
      const currentTimeElement = document.getElementById('current-time');
      const now = new Date();
      const options = {year: 'numeric', month: 'long', day: 'numeric'};
      const formattedTime = now.toLocaleDateString('en-US', options);
      currentTimeElement.textContent = formattedTime;
    }

    updateTime();
    setInterval(updateTime, 1000);
  </script>

</body>
</html>
