<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semester Marks</title>
  
</head>
<body>

  <h2>Semester Marks</h2>

  <table>
    <thead>
      <tr>
        <th>Subject</th>
        <th>Marks</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Mathematics</td>
        <td>85</td>
      </tr>
      <tr>
        <td>Physics</td>
        <td>78</td>
      </tr>
      <tr>
        <td>English</td>
        <td>92</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
