<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p title="Nasa is being Hacked here"> Nasa Hacked...</p>

    <article><b>Hello the above statement is true..</b></article>
    <reprehenderit>Lorem ipsum dolor sit amet <em>consectetur </em> elit. Soluta architecto temporibus <br>amet sint pariatur cum<hr> veritatis alias reprehenderit harum inventore explicabo eaque minima beatae fugit rerum, provident enim ab?</div>
    <p><b>Buttons</b></p>
    <div><button>Click me</button></div>    
    <div><button>Here please</button></div>
    <img src = "https://www.codewithfaraz.com/img/a%20comprehensive%20list%20of%20html%20tags%20for%20web%20development.png">
      
    </img>   
    
    <form>
        <label>Name</label>   
        <input/>
    </form>

    <select> 
        <option>
            Male
        </option>
        <option>
            Female  
        </option>
    </select>
    
    <table>
        <thead>
            <tr>
                <th><u>Name</u></th>
                <th><u>Section</u></th>
                <th><u>Course</u></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fazal</td>
                <td>A</td>
                <td>Web Engineering</td>
            </tr>

            <tr>
                <td>Ahsan</td>
                <td>A</td>
                <td>Web Engineering</td>
            </tr>

            <tr>
                <td>Brohi</td>
                <td>A</td>
                <td>Web Engineering</td>
            </tr>
        </tbody>
        
    </table>

    




</body>
</html>