<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Heading Content</h1>
    <h2>Heading Content</h1>
    <h3>Heading Content</h2>
    <h4>Heading Content</h3>
    <h5>Heading Content</h5>
    <h6>Heading Content</h6>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat incidunt ex beatae laboriosam nemo voluptatem maxime cupiditate, eveniet velit quos omnis modi quas in rem reprehenderit reiciendis culpa tempora numquam.</p>

    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, iusto! Corporis, quas aliquid? At rerum, atque, aut doloremque ab, deleniti architecto reprehenderit sed non ipsum voluptatem. Nulla placeat unde quis!</span>
 
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad ut doloremque odio quasi, officiis voluptate iure. Expedita, error doloribus repudiandae fugiat a minus animi harum repellat iusto quae? Impedit!</span>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia doloribus saepe odio beatae est facilis accusamus deserunt eaque. Magnam temporibus a autem consequuntur ut impedit, eos eius laborum. Fuga, quam.-</div>

    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat ex incidunt modi, minima explicabo quos repellendus, consequuntur iusto natus voluptates sapiente soluta ducimus asperiores officia sequi unde tempora, fuga libero? </span>
    
    <ul>    
        <li> Web Engineering</li>
        <li> Compliler Construction</li>
        <li> Graph Theory</li>
        <li> FYP</li>

    </ul> 
    <ol>    
        <li> Web Engineering</li>
        <li> Compliler Construction</li>
        <li> Graph Theory</li>
        <li> FYP</li>
        
    </ol> 
</body>
    <p> Ahsan <strong> Helllo Brother</strong></p>

    <a href="./sample.html">
        sample Page
    </a>   

</html>